<!DOCTYPE html>
<html>
  <head>
        <title>Ascii Town: Jiwoo Jung</title>
        <meta charset="utf-8"/>
  </head>
  <body>
    <a href="exterior-JeewooJung.html" style="text-decoration: none">
    <pre>     
                     ░░░░░░░░░░░░░░░░░                
                   ░░░               ░░░
                  ░░                   ░░      
                  ░░   po              ░░                 
                ░░░░   st   [][][][]    ░░░
                ░░░    er  ==========   ░░░░
                ░░░░                    ░░░░
                 ░░░ ||_________   _____   ░░░
                  ░░░|||||||||||    |||   ░░░     ░░░░░░
                 ░░░░|         |    |||     ░░  ░░     ░░░
       ░░░░    ░░░█████████████████████       ░░  /\      ░░░ 
     ░░    ░░█████                   ██████   ||  |        ░░
   ░░   ++  ███                     >[ ] █████||  |___  O ░░
   ░░   +++   ███    |CINEMA|                █████|   | O ░░
  ░░__P____   █      | WALL |      _______       █████████░░
   ░░     |   █     __________    | _____ |           ██████░░  
   ░░ █████████        ||||       ||_____||        █████░░░░░░
     ░░░      ████     ||||       |_______|      █████░░░░░
       ░░░░░░░░  █████████████████████████████░░░░░░              
              ░░░░           ░░░░       ░░░░░░░            
            ░░░             ░░ ███████████ ░░              <Jeewoo's>
           ░░░  _0_000__    ░░               ░░           <Tree House>     
         ░░░    |====|       ░░░ ███████████ ░░                ||
         ░░░    |====|000    ░░░               ░░              ||
          ░░░░  |====| 000    ░░░░ ███████████ ░░              ||
    ░░░░░  ████████████████████  
      </pre>
    </a>
  </body>
</html>
